{
  "name": "legacy",
  "version": "4.0.0",
  "description": "better",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "",
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^latest",
    "@tomphttp/bare-server-node": "^latest",
    "express": "^latest"
  },
  "devDependencies": {
    "eslint": "^latest",
    "prettier": "^latest"
  }
}
